# wisefidoBleAndriod

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisefido/: ConfigStorage.kt  MainActivity.kt  ScanActivity.kt
app/src/main/res/drawable/: bg_history_action.xml  ic_visibility_24.xml
app/src/main/res/layout/: activity_main.xml  item_history_server.xml  item_history_wifi.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle.kts
libs/src/main/java/com/common/: BleDeviceManager.kt  ConfigModels.kt
module-radar/: build.gradle.kts
module-radar/src/main/java/com/espressif/espblufi/: BlufiClientImpl.java  RadarBleManager.kt  RadarCommand.kt  RadarResponse.kt
module-sleepace/: build.gradle.kts
module-sleepace/src/main/java/com/bleconfig/sleepace/: BleDeviceNameUtil.kt  SearchBleDevice.kt  SleepaceBleManager.kt
